#
# APPLICATION
#
APP_NAME="Source Base Api NestJS"
APP_PORT=8000

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=api
DB_SYNCHRONIZE=false
DB_LOGGING=error
DB_LOGGER=advanced-console
DB_MIGRATIONS_RUN=false

#
# JWT
#
JWT_SECRET=1hkDDJGYhX40ygPtITpiiuWraUOadcib
JWT_EXPIRATION=86400

#
# MAIL
#
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_SECURE=false
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ALIAS=

#
# SWAGGER
#
SWAGGER_USERNAME=root
SWAGGER_PASSWORD=root

#
# Static folders
#
UPLOAD_FOLDER=public/uploads

